[33mb9d5b25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m943c508[m HEAD@{1}: commit: grinding clean architecture Forum x Profile
[33mb9d5b25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: merge origin/master: Merge made by the 'ort' strategy.
[33m7e0c940[m HEAD@{3}: commit: Big mission Screen done, fixing aksi layout
[33mccfaa45[m[33m ([m[1;31morigin/afkaar[m[33m, [m[1;32mafkaar[m[33m)[m HEAD@{4}: rebase (finish): returning to refs/heads/master
[33mccfaa45[m[33m ([m[1;31morigin/afkaar[m[33m, [m[1;32mafkaar[m[33m)[m HEAD@{5}: rebase (start): checkout HEAD
[33mccfaa45[m[33m ([m[1;31morigin/afkaar[m[33m, [m[1;32mafkaar[m[33m)[m HEAD@{6}: commit: Daily mission done
[33m2b5daef[m HEAD@{7}: merge origin/master: Merge made by the 'ort' strategy.
[33m705e455[m HEAD@{8}: merge origin/master: Merge made by the 'ort' strategy.
[33m3e76384[m HEAD@{9}: pull --no-stat -v --progress origin master: updating HEAD
[33m3e76384[m HEAD@{10}: commit: Kampanye activity, card mission daily and big done
[33m09e20ea[m HEAD@{11}: checkout: moving from master to afkaar
[33m09e20ea[m HEAD@{12}: commit: fix bug button volunteer detail screen
[33m5351fcd[m HEAD@{13}: checkout: moving from afkaar to master
[33mbb2b66b[m HEAD@{14}: revert: Revert "volunteer done"
[33m5351fcd[m HEAD@{15}: rebase (finish): returning to refs/heads/afkaar
[33m5351fcd[m HEAD@{16}: rebase (start): checkout 5351fcd2cce201ecb9fb021f432895ae09fc5c61
[33m9b73741[m HEAD@{17}: commit: test apkaar
[33m5351fcd[m HEAD@{18}: checkout: moving from master to afkaar
[33m5351fcd[m HEAD@{19}: commit: volunteer done
[33m5b6aed7[m HEAD@{20}: commit: push icon
[33m495896b[m HEAD@{21}: commit: list Volunteer Done
[33m5af5b6e[m HEAD@{22}: commit: Auth Activity Done
[33m24a4021[m HEAD@{23}: commit: SignUp Screen n Activity, Sign Up Header done
[33mbd7e0c5[m HEAD@{24}: commit: Botttom Bar update padding
[33me346cb0[m HEAD@{25}: commit: Botttom Bar done
[33m302ded1[m HEAD@{26}: commit: update typogrhaphy
[33m1f2d9cc[m HEAD@{27}: commit: config Typography
[33m1ea36c1[m HEAD@{28}: commit: change icon app
[33m442cafc[m HEAD@{29}: commit: change splash screen completed
[33m76ca61e[m HEAD@{30}: commit: add activities
[33mea83c01[m HEAD@{31}: commit (initial): Initial commit
